#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
id = ta_for_insightidr
check_for_updates = true

[ui]
is_visible = 1
label = TA For InsightIDR
# Points to a file in:
# $SPLUNK_HOME/etc/apps/<SPLUNK_APP_NAME>/default/data/ui/views/*
# It does not need the extension of the file name provided
setup_view = setup_page_dashboard

[launcher]
author = Greg Ford
description = Submits a query to a Log Analytics Workspace and retrieves the results.
version = 1.0.0

